HarmoniX-View/AddSongDetail.xaml

<Window x:Class="HarmoniX_View.AddSongDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmoniX_View"
        mc:Ignorable="d"
        Icon="assets/icon.ico"
        Title="AddSongDetail" Height="621" Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <!-- SubMenuButtonStyle -->
        <Style x:Key="SubMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1B1448"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#462AD8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- General Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#462AD8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28AEED"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/assets/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20">
                <!-- Header -->
                <Label x:Name="SongLabel" Content="Create | Update Song" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>

                <!-- Main Content Area -->
                <Border Background="#282828" CornerRadius="10" Margin="0,80,0,0" Padding="20">
                    <StackPanel>
                        <!-- Song Name -->
                        <Label Content="Song Name" Margin="0,10,0,0" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="SongNameTextBox" Margin="0,5,0,0" Height="30"/>

                        <!-- Author -->
                        <Label Content="Author" Margin="0,20,0,0" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="AuthorTextBox" Margin="0,5,0,0" Height="30"/>

                        <!-- Song Category -->
                        <Label Content="Song Category" Margin="0,20,0,0" Foreground="White" FontSize="16"/>
                        <ComboBox x:Name="SongCategoryIdComboBox" Margin="0,5,0,0" FontSize="16" Background="#404040" Foreground="Black" BorderBrush="Transparent" Height="30"/>

                        <!-- Add Song -->
                        <Label Content="Add Song" Margin="0,20,0,0" Foreground="White" FontSize="16"/>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="FileName" Height="30"/>
                            <Button x:Name="OpenButton" Content="Open" Click="BT_Click_Open" Margin="677,0,0,0" Width="70" Background="#1DB954" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                    </StackPanel>
                </Border>

                <!-- Footer Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                    <Button x:Name="SaveButton" Content="Save Song" Margin="0,0,10,0" Width="100" Height="40" FontSize="16" Background="#1DB954" Click="SaveButton_Click" Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Close" Content="Close" Width="100" Height="40" FontSize="16" Foreground="White" Background="#D32F2F" Click="Close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Test Button and Timeline -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,472,0,0" Width="220" Height="108">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="PlayButton" Content="▶️" Width="50" Height="50" FontSize="20" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="BT_Click_PlayPause"/>
                    </StackPanel>
                    <Grid Width="600" Height="30" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ElapsedTimeTextBlock" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ProgressBar x:Name="TimelineProgressBar" Grid.Column="1" Background="#404040" Foreground="#1DB954" Height="10" VerticalAlignment="Center" Margin="0,0,387,0"/>
                        <TextBlock x:Name="RemainingTimeTextBlock" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <!-- Loading Spinner -->
                <Border x:Name="LoadingSpinner" Background="#000000AA" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Saving..." Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <ProgressBar IsIndeterminate="True" Width="100" Height="10" Foreground="#1DB954" Background="#404040"/>
                    </StackPanel>
                </Border>

                <TextBox HorizontalAlignment="Left" Name="CategoryNameInput" Margin="21,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="30"/>
                <Button Content="Add Category" Name="AddCategory" HorizontalAlignment="Left" Margin="355,478,0,0" VerticalAlignment="Top"  Width="120" Height="42" FontSize="16" Background="#1DB954" Click="CreateCate_Click" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="30" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="New Category" Foreground="White" FontSize="16" Margin="21,453,19,93"/>

            </Grid>
        </Border>
    </Border>
</Window>