HarmoniX-View/CreatePlaylist.xaml

<Window x:Class="HarmoniX_View.CreatePlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmoniX_View"
        mc:Ignorable="d"
        Title="CreatePlaylist" Height="405" Width="800" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <!-- SubMenuButtonStyle (if needed elsewhere) -->
        <Style x:Key="SubMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1B1448"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#462AD8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/assets/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <!-- Title and Buttons -->
                <!-- Header -->
                <Label x:Name="SongLabel" Content="Create/Update Playlist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White" Height="58" Width="389"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="40" Width="326">
                    <Button x:Name="SaveButton" Content="Save Playlist" Margin="0,0,10,0" Width="150" Height="40" FontSize="16" Foreground="White" BorderBrush="Transparent" Click="SaveButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Close" Content="Close" Width="177" Height="40" FontSize="16" Foreground="White" BorderBrush="Transparent" Click="Close_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.361"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D32F2F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF5A5A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Main Form -->
                <Border Background="#1B1448" CornerRadius="10" Margin="0,80,0,0" Padding="20">
                    <StackPanel>
                        <!-- Playlist Name -->
                        <Label Content="Playlist Name" Margin="0,10,0,0" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="PlaylistNameTextBox" Margin="0,5,0,0" FontSize="16" Background="#404040" Foreground="White" BorderBrush="Transparent" Height="30"/>
                        <!-- Playlist Description -->
                        <Label Content="Description" Margin="0,10,0,0" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="PlaylistDescriptionTextBox" Margin="0,5,0,0" FontSize="16" Background="#404040" Foreground="White" BorderBrush="Transparent" Height="30"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
