HarmoniX-View/MainWindow.xaml

<Window x:Class="HarmoniX_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmoniX_View"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <!-- SubMenuButtonStyle -->
        <Style x:Key="SubMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1B1448"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#462AD8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,10,10">
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/assets/back-image.jpg"
                            Stretch="None"/>
            </Border.Background>
            <Border CornerRadius="10"                    
                    BorderThickness="2"
                    Opacity="0.95" Margin="0,0,-14,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!-- Song Toggle Button -->
                        <ToggleButton x:Name="btnSong" Content="Song" Width="100" Height="30" FontFamily="Montserrat" FontSize="12" Foreground="White" Background="#462AD8" BorderThickness="0" Margin="0,0,10,0" VerticalAlignment="Top">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup PlacementTarget="{Binding ElementName=btnSong}" IsOpen="{Binding IsChecked, ElementName=btnSong}" StaysOpen="False">
                            <StackPanel Background="#1B1448" Margin="0,5,0,0">
                                <Button Content="Your Song" Style="{StaticResource SubMenuButtonStyle}" Click="YourSongs_Click" />
                                <Button Content="All Songs" Style="{StaticResource SubMenuButtonStyle}" Click="AllSongs_Click"/>
                                <Button Click="BrowseButton_Click" Content="Add Songs" Style="{StaticResource SubMenuButtonStyle}"/>
                            </StackPanel>
                        </Popup>

                        <!-- Playlist Toggle Button -->
                        <Popup PlacementTarget="{Binding ElementName=btnPlaylist}" IsOpen="{Binding IsChecked, ElementName=btnPlaylist}" StaysOpen="False">
                            <StackPanel Background="#1B1448" Margin="0,5,0,0">
                                <Button Content="Your Playlist" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button Content="All Playlists" Style="{StaticResource SubMenuButtonStyle}"/>
                                <Button x:Name="btnCreatePlaylist" Content="Create Playlist" Style="{StaticResource SubMenuButtonStyle}" Click="btnCreatePlaylist_Click"/>
                            </StackPanel>
                        </Popup>
                        <ToggleButton x:Name="btnPlaylist" Content="Playlist" Width="100" Height="30" FontFamily="Montserrat" FontSize="12" Foreground="White" Background="#462AD8" BorderThickness="0">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Song name" Foreground="White" Height="30" Width="75"/>
                        <TextBox x:Name="SongNameTextBox" Height="26" Width="164" Margin="0,0,10,0"  TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="12" Foreground="Black" Background="White" BorderBrush="#462AD8" BorderThickness="2" Padding="5" />
                        <Label Content="Artist name" Foreground="White" Height="30" Width="75"/>
                        <TextBox x:Name="ArtistNameTextBox" Height="26" Width="192" Margin="0,0,10,0"  TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="12" Foreground="Black" Background="White" BorderBrush="#462AD8" BorderThickness="2" Padding="5" />
                        <Button x:Name="SearchButton" Content="Search" Height="50" Width="220" FontFamily="Montserrat" FontSize="12" BorderThickness="0" Foreground="White" Background="#462AD8" Click="SearchButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="BorderElement" Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BorderElement" Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Your Queue and Playlist Section -->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="QueueDataGrid" ItemsSource="{Binding SongQueue}" AutoGenerateColumns="False" IsReadOnly="True" Margin="-14,0,5,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Width="90" Binding="{Binding SongTitle}" />
                                <DataGridTextColumn Header="Artist" Width="90" Binding="{Binding ArtistName}" />
                                <DataGridTemplateColumn Header="Action" Width="110">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="3" HorizontalAlignment="Center">
                                                <!-- Up Button -->
                                                <Button Content="↑" Tag="{Binding}" Width="20" Height="20" Click="UpQueue_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#36E0E0"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Padding" Value="15"/>
                                                            <Setter Property="FontSize" Value="15"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="MediumAquamarine"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="Background" Value="#388E3C"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <!-- Down Button -->
                                                <Button Content="↓" Tag="{Binding}" Width="20" Height="20" Click="DownQueue_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#1DB954"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Padding" Value="15"/>
                                                            <Setter Property="FontSize" Value="15"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="MediumAquamarine"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="Background" Value="#388E3C"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <!-- Remove Button -->
                                                <Button Content="X" Tag="{Binding}" Width="20" Height="20" Click="RemoveQueue_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#D32F2F"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Padding" Value="15"/>
                                                            <Setter Property="FontSize" Value="15"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="MediumAquamarine"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="Background" Value="#388E3C"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="SongsDataGrid" Grid.Column="1" Width="272" Height="200" AutoGenerateColumns="False" IsReadOnly="true">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Queue">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25" Height="25" Click="AddToQueueButton_Click">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Ellipse Fill="White" Stroke="Black" StrokeThickness="1" />
                                                            <TextBlock Text="+" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Title" Binding="{Binding SongTitle}" />
                                <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" />
                                <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" />
                                <DataGridTextColumn Header="Uploaded By" Binding="{Binding Account.DisplayName}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25" Height="25" Click="UpdateButton_Click">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Ellipse Fill="White" Stroke="Black" StrokeThickness="1" />
                                                            <TextBlock Text="⚙️" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="PlaylistDataGrid" Grid.Column="2" Height="200" AutoGenerateColumns="False" Margin="5,0,-12,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Playlist Name" Binding="{Binding PlaylistName}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding PlaylistDescription}" />
                                <DataGridTextColumn Header="Account ID" Binding="{Binding AccountId}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
        <TextBlock Name="NowPlayingTextBlock" HorizontalAlignment="Left" Margin="21,334,0,0" TextWrapping="Wrap" Text="Now Playing: " VerticalAlignment="Top" Width="222" IsEnabled="False" Height="21" Background="Transparent" Foreground="White" />
        <TextBlock x:Name="CurrentTimeTextBlock" Text="00:00" HorizontalAlignment="Left" Margin="21,369,0,0" Foreground="White" Background="Transparent" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.518,1.328"/>
        <ProgressBar Name="SongProgressBar" HorizontalAlignment="Left" Height="7" Margin="53,375,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="TotalTimeTextBlock" Text="00:00" HorizontalAlignment="Left" Margin="210,369,0,0" Foreground="White" Background="Transparent" VerticalAlignment="Top" Width="34"/>
        <TextBlock x:Name="SongInfoTextBlock" HorizontalAlignment="Left" Margin="53,390,0,0" Foreground="White" Text="Song - Artist" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="22,422,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.546,1.951"/>
        <Slider x:Name="VolumeSlider" 
            HorizontalAlignment="Left" 
            Margin="85,420,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Minimum="0" 
            Maximum="1" 
            Value="0.5"
            ValueChanged="VolumeSlider_ValueChanged"/>
        <Button x:Name="PlayPauseButton" HorizontalAlignment="Left" Margin="38,454,0,0" VerticalAlignment="Top" Height="32" Width="36" Click="PlayPauseButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Transparent" Width="50" Height="50"/>
                        <TextBlock x:Name="PlayPauseTextBlock" Text="⏸️" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="103,454,0,0" VerticalAlignment="Top" Height="32" Width="36">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Transparent" Width="50" Height="50"/>
                        <TextBlock Text="⏭️" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="169,454,0,0" VerticalAlignment="Top" Height="32" Width="36" Click="ShuffleButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Transparent" Width="50" Height="50"/>
                        <TextBlock Text="🔀" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="752,21,0,0" VerticalAlignment="Top" x:Name="btnClose" BorderThickness="0" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Click="btnClose_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Click="btnMinimize_Click" HorizontalAlignment="Left" Margin="717,21,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
