HarmoniX-View/SignUpForm.xaml

<Window x:Class="HarmoniX_View.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmoniX_View"
        mc:Ignorable="d"
        xmlns:mp="http://schemas.mpcoding.com/mpcoding/wpf/loadinganimation"
        Title="SignUpForm" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/assets/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SIGN UP"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/assets/Logo.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="HarmoniX"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Sign Up"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                    <!-- Organizing into Two Columns -->
                    <Grid Margin="0,35,0,0" Width="219">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- First Column: Name and Username -->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Name"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,0,0,0"/>
                            <TextBox x:Name="txtName"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Padding="20,0,0,0">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/assets/user-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock Text="Username"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,15,0,0"/>
                            <TextBox x:Name="txtUser"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Padding="20,0,0,0">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/assets/user-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <!-- Second Column: Password and Confirm Password -->
                        <StackPanel Grid.Column="1" Margin="20,0,-21,0">
                            <TextBlock Text="Password"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,0,0,0"/>
                            <PasswordBox x:Name="txtPass"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"                            
                                         Foreground="White"
                                         CaretBrush="LightGray"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,2"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="0,5,0,0"
                                         Padding="20,0,0,0">
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/assets/key-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </PasswordBox.Background>
                            </PasswordBox>
                            <TextBlock Text="Confirm Password"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,15,0,0"/>
                            <PasswordBox x:Name="txtConfirmPass"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"                            
                                         Foreground="White"
                                         CaretBrush="LightGray"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,2"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="0,5,0,0"
                                         Padding="20,0,0,0">
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/assets/key-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </PasswordBox.Background>
                            </PasswordBox>
                        </StackPanel>
                    </Grid>

                    <!-- Sign Up Button -->
                    <Button x:Name="btnSignUp"                          
                            BorderThickness="0"
                            Content="Sign Up"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"     
                            Click="btnSignUp_Click"
                            Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Already Have an account?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                        <Button Content="Log In"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="8,0,0,0" Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <mp:WaveAnimation x:Name="waveAnimation" Width="100" Height="19" Duration="0:0:2.0" Margin="0,389,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="{x:Null}" Visibility="Hidden" >
                    <mp:WaveAnimation.Color>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF980B0B" Offset="1"/>
                            <GradientStop Color="#FF9B2AD6"/>
                        </LinearGradientBrush>
                    </mp:WaveAnimation.Color>
                </mp:WaveAnimation>
            </Grid>
        </Border>
    </Border>
</Window>
